<!doctype html>



































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="zh-cn"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>vue 基础入门 - Tian Jiale&#39;s Blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="官网 前置知识 完整的学习 vue：html &#43; css、JavaScript、css3、HTML5、第三方库、网络通信、ES6&#43;、webpack、模" />
  <meta name="author" content="Tian Jiale" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://aecra.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://aecra.github.io/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://static.aecra.cn/avatar.png" />
  
  

  
  
  <link rel="preload" as="image" href="https://aecra.github.io/github.svg" />
  
  

  
  
  <script
    defer
    src="https://aecra.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>

<script>
    document.addEventListener("DOMContentLoaded", () =>
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
          ],
          
          throwOnError : false
        })
    );
</script>

  
  
  

  
  <link rel="icon" href="https://aecra.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://aecra.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.121.1">

  
  
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V4ML7JFB21"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-V4ML7JFB21', { 'anonymize_ip': false });
}
</script>

  
  <meta itemprop="name" content="vue 基础入门">
<meta itemprop="description" content="从原生 JavaScript 到 vue 框架的一个过渡性学习笔记，主要内容在于框架式应用的开发体验。"><meta itemprop="datePublished" content="2021-02-06T12:09:14+00:00" />
<meta itemprop="dateModified" content="2021-02-06T12:09:14+00:00" />
<meta itemprop="wordCount" content="4735">
<meta itemprop="keywords" content="JavaScript,vue," />
  
  <meta property="og:title" content="vue 基础入门" />
<meta property="og:description" content="从原生 JavaScript 到 vue 框架的一个过渡性学习笔记，主要内容在于框架式应用的开发体验。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aecra.github.io/article/introduction-to-vue-basics/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-02-06T12:09:14+00:00" />
<meta property="article:modified_time" content="2021-02-06T12:09:14+00:00" />


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="vue 基础入门"/>
<meta name="twitter:description" content="从原生 JavaScript 到 vue 框架的一个过渡性学习笔记，主要内容在于框架式应用的开发体验。"/>

  
  
  
  <link rel="canonical" href="https://aecra.github.io/article/introduction-to-vue-basics/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://aecra.github.io"
      >Tian Jiale&#39;s Blog</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >关 于</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/link/"
        >友 链</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/aecra"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">vue 基础入门</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Feb 6, 2021</time>
      
      
      
      
    </div>
    
  </header>

  <section><blockquote>
<p><a href="https://cn.vuejs.org/">官网</a></p>
</blockquote>
<h2 id="前置知识">前置知识</h2>
<ul>
<li>完整的学习 vue：html + css、JavaScript、css3、HTML5、第三方库、网络通信、ES6+、webpack、模块化、包管理、css 预编译器</li>
<li>体验 vue 功能：html + css、JavaScript</li>
</ul>
<p>vue <strong>是前端的一种开发框架，它主要解决前端开发中的核心痛点——复杂的 DOM 操作</strong></p>
<p>vue 拥有以下特点：</p>
<ul>
<li>渐进式</li>
<li>组件化</li>
<li>响应式</li>
</ul>
<p>vue 的应用场景：</p>
<ul>
<li>前台的部分页面</li>
<li>后台的部分页面</li>
</ul>
<p>vue 的版本</p>
<ul>
<li>目前的正式版本是 2.x</li>
<li>3.x 版本即将上线，对 2.x 是兼容的，要完全体验到 3.x 的优势，还要学习 TypeScript</li>
</ul>
<h2 id="vue-在前端的地位">vue 在前端的地位</h2>
<p>前端是连接终端设备与人的技术</p>
<p>除了 vue 之外，还需要学习哪些前端知识？</p>
<p>TypeScript、ThreeJS、WebGL、ECharts、NodeJS、Egg、Redis、Mongodb、Sequelize、Express、Koa、移动端……</p>
<h2 id="学习准备">学习准备</h2>
<ol>
<li>
<p>安装 VSCode</p>
<blockquote>
<p><a href="https://code.visualstudio.com/">官网</a></p>
</blockquote>
</li>
<li>
<p>安装 VSCode 相应插件：</p>
<ul>
<li>Auto Rename Tag：能够自动更改结束标签</li>
<li>Live Server：自动搭建本地服务器</li>
<li>Prettier - Code formatter：代码美化</li>
<li>Vetur：vue 组件格式支持</li>
<li>vscode-icons：美化文件图标</li>
</ul>
</li>
</ol>
<h2 id="起步">起步</h2>
<p>使用 vue 的两种方式：</p>
<ul>
<li>在页面中引入 vue 的文件</li>
<li>脚手架
<ul>
<li>官方脚手架 vue-cli</li>
<li>其他民间脚手架，如 webpack-simple</li>
</ul>
</li>
</ul>
<h2 id="体验-vue">体验 vue</h2>
<pre tabindex="0"><code class="language-mermaid" data-lang="mermaid">graph LR
A(数据 Model) --&gt;|变动| B(vue View Model)
B(vue View Model) --&gt;|更改| A(数据 Model)
B(vue View Model) --&gt;|渲染| C(界面 View)
C(界面 View) --&gt;|操作| B(vue View Model)
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;viewport&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;width=device-width, initial-scale=1.0&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">title</span>&gt;起步&lt;/<span style="color:#f92672">title</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;app&#34;</span>&gt;
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">&lt;!-- 界面模板 --&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">&lt;!-- mustache语法 --&gt;</span>
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">h1</span>&gt;系统名称：{{title}}&lt;/<span style="color:#f92672">h1</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">ul</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">li</span> <span style="color:#a6e22e">v-for</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;(item, i) in products&#34;</span>&gt;
</span></span><span style="display:flex;"><span>          名称：{{item.name}}
</span></span><span style="display:flex;"><span>          &lt;<span style="color:#f92672">button</span> <span style="color:#960050;background-color:#1e0010">@</span><span style="color:#a6e22e">click</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;changeStock(item, item.stock - 1)&#34;</span>&gt;-&lt;/<span style="color:#f92672">button</span>&gt;
</span></span><span style="display:flex;"><span>          &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">v-if</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;item.stock &gt; 0&#34;</span>&gt;库存：{{item.stock}}&lt;/<span style="color:#f92672">span</span>&gt;
</span></span><span style="display:flex;"><span>          &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">v-else</span>&gt;无货&lt;/<span style="color:#f92672">span</span>&gt;
</span></span><span style="display:flex;"><span>          &lt;<span style="color:#f92672">button</span> <span style="color:#960050;background-color:#1e0010">@</span><span style="color:#a6e22e">click</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;changeStock(item, item.stock + 1)&#34;</span>&gt;+&lt;/<span style="color:#f92672">button</span>&gt;
</span></span><span style="display:flex;"><span>          &lt;<span style="color:#f92672">button</span> <span style="color:#960050;background-color:#1e0010">@</span><span style="color:#a6e22e">click</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;deleteProduct(i)&#34;</span>&gt;删除&lt;/<span style="color:#f92672">button</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#f92672">ul</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">vm</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Vue</span>({
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 配置
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#a6e22e">el</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;#app&#39;</span>, <span style="color:#75715e">// css选择器
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#a6e22e">data</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#75715e">// 和界面相关的数据
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>          <span style="color:#a6e22e">title</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;库存管理系统&#39;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">products</span><span style="color:#f92672">:</span> [
</span></span><span style="display:flex;"><span>            { <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;iphone&#39;</span>, <span style="color:#a6e22e">stock</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">10</span> },
</span></span><span style="display:flex;"><span>            { <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;小米&#39;</span>, <span style="color:#a6e22e">stock</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">3</span> },
</span></span><span style="display:flex;"><span>            { <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;vivo&#39;</span>, <span style="color:#a6e22e">stock</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">15</span> },
</span></span><span style="display:flex;"><span>            { <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;华为&#39;</span>, <span style="color:#a6e22e">stock</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">32</span> },
</span></span><span style="display:flex;"><span>          ],
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">methods</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#75715e">// 界面使用到的方法
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>          <span style="color:#a6e22e">deleteProduct</span>(<span style="color:#a6e22e">i</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">products</span>.<span style="color:#a6e22e">splice</span>(<span style="color:#a6e22e">i</span>, <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>          },
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">changeStock</span>(<span style="color:#a6e22e">product</span>, <span style="color:#a6e22e">newStock</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">newStock</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>              <span style="color:#a6e22e">newStock</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">product</span>.<span style="color:#a6e22e">stock</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">newStock</span>;
</span></span><span style="display:flex;"><span>          },
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>      });
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">html</span>&gt;
</span></span></code></pre></div><h2 id="es6-知识补充">ES6 知识补充</h2>
<ul>
<li>速写属性</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JavaScript" data-lang="JavaScript"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;小姐姐&#34;</span><span style="color:#960050;background-color:#1e0010">；</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">age</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">18</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">person</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">name</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">age</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul>
<li>速写方法</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JavaScript" data-lang="JavaScript"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">person</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;小姐姐&#34;</span><span style="color:#960050;background-color:#1e0010">，</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">age</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">18</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">sayHello</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Hello!&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul>
<li>模板字符串</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JavaScript" data-lang="JavaScript"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">person</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;小姐姐&#34;</span><span style="color:#960050;background-color:#1e0010">，</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">age</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">18</span>,
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">str</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">`I&#39;m $(person.name),
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">my age is $(person.age).`</span>;
</span></span></code></pre></div><h2 id="注入">注入</h2>
<p>配置对象中的部分内容会被提取到 vue 实例中：</p>
<ul>
<li>data</li>
<li>method</li>
</ul>
<p>该过程称之为<strong>注入</strong></p>
<p>注入目的有两个：</p>
<ul>
<li>
<p>完成数据响应</p>
<p>vue2.0 是通过 Object.defineProperty 方法完成数据响应式(无法检测到对象属性的新增或删除、不能监听数组的变化)，vue3.0 是通过 Class Proxy 完成的数据相应式</p>
</li>
<li>
<p>绑定 this</p>
</li>
</ul>
<h2 id="虚拟-dom-树">虚拟 DOM 树</h2>
<p>为了提高渲染效率，vue 会把模板<strong>编译</strong>成为虚拟 DOM 树（vm._vnode），然后再生成真实的 DOM(vm._vnode.elm)</p>
<p>模板 —— 虚拟节点树 —— 真实节点树</p>
<p>当数据更改时，将重新编译成虚拟 DOM 树，然后对比前后两棵树（diff 算法），仅将差异部分反映到真实 DOM，这样既可最小程度的改动真实 DOM，又可提高效率</p>
<p>因此，对于 vue 而言，提升效率重点着眼于两个方面：</p>
<ul>
<li>减少新的虚拟 DOM 的生成</li>
<li>保证对比之后，只有必要的节点有变化</li>
</ul>
<p>vue 提供了多种方式生成虚拟 DOM 树：</p>
<ol>
<li>
<p>在挂载的元素内部直接书写，此时将使用元素的 outHTML 作为模板</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-HTML" data-lang="HTML"><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;app&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">&lt;!-- 界面模板 --&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">&lt;!-- mustache语法 --&gt;</span>
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">h1</span>&gt;系统名称：{{title}}&lt;/<span style="color:#f92672">h1</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">ul</span>&gt;
</span></span><span style="display:flex;"><span>          &lt;<span style="color:#f92672">li</span> <span style="color:#a6e22e">v-for</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;(item, i) in products&#34;</span>&gt;
</span></span><span style="display:flex;"><span>              名称：{{item.name}}
</span></span><span style="display:flex;"><span>              &lt;<span style="color:#f92672">button</span> <span style="color:#960050;background-color:#1e0010">@</span><span style="color:#a6e22e">click</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;changeStock(item, item.stock - 1)&#34;</span>&gt;-&lt;/<span style="color:#f92672">button</span>&gt;
</span></span><span style="display:flex;"><span>              &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">v-if</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;item.stock &gt; 0&#34;</span>&gt;库存：{{item.stock}}&lt;/<span style="color:#f92672">span</span>&gt;
</span></span><span style="display:flex;"><span>              &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">v-else</span>&gt;无货&lt;/<span style="color:#f92672">span</span>&gt;
</span></span><span style="display:flex;"><span>              &lt;<span style="color:#f92672">button</span> <span style="color:#960050;background-color:#1e0010">@</span><span style="color:#a6e22e">click</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;changeStock(item, item.stock + 1)&#34;</span>&gt;+&lt;/<span style="color:#f92672">button</span>&gt;
</span></span><span style="display:flex;"><span>              &lt;<span style="color:#f92672">button</span> <span style="color:#960050;background-color:#1e0010">@</span><span style="color:#a6e22e">click</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;deleteProduct(i)&#34;</span>&gt;删除&lt;/<span style="color:#f92672">button</span>&gt;
</span></span><span style="display:flex;"><span>            &lt;/<span style="color:#f92672">li</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;/<span style="color:#f92672">ul</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">div</span>&gt;
</span></span></code></pre></div></li>
<li>
<p>在 template 配置中书写</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JavaScript" data-lang="JavaScript"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">vm</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Vue</span>({ <span style="color:#75715e">// 配置
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            <span style="color:#a6e22e">el</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;#app&#34;</span>, <span style="color:#75715e">// css选择器
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            <span style="color:#a6e22e">templete</span><span style="color:#f92672">:</span> <span style="color:#e6db74">`&lt;div id=&#34;app&#34;&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &lt;!-- 界面模板 --&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &lt;!-- mustache语法 --&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &lt;h1&gt;系统名称：{{title}}&lt;/h1&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &lt;ul&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          &lt;li v-for=&#34;(item, i) in products&#34;&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">              名称：{{item.name}}
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">              &lt;button @click=&#34;changeStock(item, item.stock - 1)&#34;&gt;-&lt;/button&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">              &lt;span v-if=&#34;item.stock &gt; 0&#34;&gt;库存：{{item.stock}}&lt;/span&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">              &lt;span v-else&gt;无货&lt;/span&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">              &lt;button @click=&#34;changeStock(item, item.stock + 1)&#34;&gt;+&lt;/button&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">              &lt;button @click=&#34;deleteProduct(i)&#34;&gt;删除&lt;/button&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            &lt;/li&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &lt;/ul&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;/div&gt;`</span>
</span></span><span style="display:flex;"><span>        })
</span></span></code></pre></div></li>
<li>
<p>在 render 配置中用函数直接创建节点数，此时，完全脱离模板，将省略编译步骤</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JavaScript" data-lang="JavaScript"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">vm</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Vue</span>({ <span style="color:#75715e">// 配置
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            <span style="color:#a6e22e">el</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;#app&#34;</span>, <span style="color:#75715e">// css选择器
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            <span style="color:#a6e22e">render</span>(<span style="color:#a6e22e">h</span>) {
</span></span><span style="display:flex;"><span>                <span style="color:#75715e">//return h(&#34;h1&#34;, &#34;hello&#34;);
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                <span style="color:#75715e">//return h(&#34;h1&#34;, this.title);
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">h</span>(<span style="color:#e6db74">&#34;div&#34;</span>, [
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">h</span>(<span style="color:#e6db74">&#34;h1&#34;</span>, <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">title</span>),
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">h</span>(<span style="color:#e6db74">&#34;p&#34;</span>, <span style="color:#e6db74">&#34;例子&#34;</span>)
</span></span><span style="display:flex;"><span>                ]);
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        })
</span></span></code></pre></div></li>
</ol>
<p>这些步骤从上到下，优先级逐渐提升，<strong>注意：虚拟节点树必须是单根的</strong>。</p>
<h2 id="挂载">挂载</h2>
<p>将生成的真实 DOM 树，放置到某个元素位置，称之为<strong>挂载</strong></p>
<p>挂载的方式：</p>
<ol>
<li>通过 el:&ldquo;css 选择器&quot;进行配置</li>
<li>通过 vue 实例.$mount(&ldquo;css 选择器&rdquo;)进行配置</li>
</ol>
<h2 id="完整流程">完整流程</h2>
<p><img src="https://static.aecra.cn/markdown/202102/7dd069ca8bb9766469bfd8427d505eb0.png" alt="2021-01-26-09-09-23-15"></p>
<h2 id="模板语法">模板语法</h2>
<h3 id="内容">内容</h3>
<p>vue 中的元素内容使用 musrache 模板引擎进行解析</p>
<blockquote>
<p><a href="https://github.com/janl/mustache.js">mustache</a></p>
</blockquote>
<h3 id="指令">指令</h3>
<p>指令会影响元素的渲染行为，指令始终以<code>v-</code>开头</p>
<p>基础指令：</p>
<ul>
<li>v-for：循环渲染元素</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-HTML" data-lang="HTML"><span style="display:flex;"><span>&lt;<span style="color:#f92672">li</span> <span style="color:#a6e22e">v-for</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;(item, i) in arrary&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  arrary：可迭代，下标：i,循环变量：item
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">li</span>&gt;
</span></span></code></pre></div><ul>
<li>v-html：设置元素的 innerHTML，该指令会导致元素的模板内容失效</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-HTML" data-lang="HTML"><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">v-html</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;html&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  html：带标签的HTML字符串
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">div</span>&gt;
</span></span></code></pre></div><ul>
<li>v-on：注册事件
<ul>
<li>该指令由于十分常用，因此提供了简写@</li>
<li>事件支持一些指令修饰符，如 revent、stop</li>
<li>事件参数会自动传递</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-HTML" data-lang="HTML"><span style="display:flex;"><span>&lt;<span style="color:#f92672">button</span> <span style="color:#a6e22e">v-on:click</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;function()&#34;</span>&gt;&lt;/<span style="color:#f92672">button</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">button</span> <span style="color:#960050;background-color:#1e0010">@</span><span style="color:#a6e22e">click</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;function()&#34;</span>&gt;&lt;/<span style="color:#f92672">button</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">button</span> <span style="color:#a6e22e">v-on:click</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">prevent</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;function()&#34;</span>&gt;&lt;/<span style="color:#f92672">button</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">button</span> <span style="color:#a6e22e">v-on:click</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;function($event)&#34;</span>&gt;手动传入事件参数&lt;/<span style="color:#f92672">button</span>&gt;
</span></span></code></pre></div><ul>
<li>v-bind：绑定动态属性
<ul>
<li>该指令由于十分常用，因此提供了简写:</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-HTML" data-lang="HTML"><span style="display:flex;"><span>&lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">v-bind:src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;imgUrl&#34;</span>&gt;&lt;/<span style="color:#f92672">img</span>&gt;
</span></span></code></pre></div><ul>
<li>v-show：控制元素可见度</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-HTML" data-lang="HTML"><span style="display:flex;"><span>&lt;<span style="color:#f92672">p</span> <span style="color:#a6e22e">v-show</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;true&#34;</span>&gt;内容&lt;/<span style="color:#f92672">p</span>&gt;
</span></span></code></pre></div><ul>
<li>v-if、v-else-if、v-else：控制元素生成</li>
<li>v-model：双向数据绑定，常用于表单元素
<ul>
<li>该指令是 v-on 和 v-bind 的复合版</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-HTML" data-lang="HTML"><span style="display:flex;"><span>&lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span> <span style="color:#a6e22e">:value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span> <span style="color:#960050;background-color:#1e0010">@</span><span style="color:#a6e22e">input</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text=$event.target.value&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span> <span style="color:#a6e22e">v-model</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span>&gt;
</span></span></code></pre></div><blockquote>
<p>进阶指令：</p>
<ul>
<li>v-slot</li>
<li>v-text</li>
<li>v-pre</li>
<li>v-cloak</li>
</ul>
</blockquote>
<h3 id="特殊属性">特殊属性</h3>
<p>最重要的特殊属性：key</p>
<p>该属性可以干预 diff 算法，在同一层级，key 值相同的节点会进行对比，key 值不同则不会</p>
<p>在循环生成的节点中，vue 强烈建议给予每个节点唯一且稳定的 key 值</p>
<blockquote>
<p>其他特殊属性：</p>
<ul>
<li>ref</li>
<li>is</li>
<li>slot</li>
<li>slot-scope</li>
<li>scope</li>
</ul>
</blockquote>
<h2 id="计算属性">计算属性</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-HTML" data-lang="HTML"><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;app&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">p</span>&gt;姓：{{firstName}}&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">p</span>&gt;名：{{lastName}}&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">p</span>&gt;全名：{{fullName}}&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">vm</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Vue</span>({
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// 配置
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#a6e22e">el</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;#app&#34;</span>, <span style="color:#75715e">// css选择器
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#a6e22e">data</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#75715e">// 和界面相关的数据
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>          <span style="color:#a6e22e">firstName</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;张&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">lastName</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;三&#34;</span>,
</span></span><span style="display:flex;"><span>      },
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">computed</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#75715e">//fullName() {
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>          <span style="color:#75715e">//    return this.firstName + this.lastName;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>          <span style="color:#75715e">//}
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>          <span style="color:#a6e22e">fullName</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>              <span style="color:#a6e22e">get</span>() {
</span></span><span style="display:flex;"><span>                  <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">firstName</span> <span style="color:#f92672">+</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">lastName</span>;
</span></span><span style="display:flex;"><span>              },
</span></span><span style="display:flex;"><span>              <span style="color:#a6e22e">set</span>(<span style="color:#a6e22e">val</span>) {
</span></span><span style="display:flex;"><span>                  <span style="color:#75715e">// 数据处理
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>              },
</span></span><span style="display:flex;"><span>          },
</span></span><span style="display:flex;"><span>      },
</span></span><span style="display:flex;"><span>  });
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">script</span>&gt;
</span></span></code></pre></div><p>计算属性和方法的区别：</p>
<ul>
<li>计算属性可以赋值，而方法不行</li>
<li>计算属性会进行缓存，如果依赖不变，则直接使用缓存结果，不会重新计算</li>
<li>凡是根据已有数据计算得到新数据的无参函数，都应该尽量写成计算属性，而不是方法</li>
</ul>
<h2 id="知识补充">知识补充</h2>
<ol>
<li>
<p>箭头函数</p>
<ul>
<li>任何可以书写匿名函数的地方均可书写箭头函数</li>
<li>箭头函数将会绑定 this 为函数书写位置的 this 值</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JavaScript" data-lang="JavaScript"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">sum</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">b</span>) =&gt; { <span style="color:#75715e">// 一个参数可以省略小括号
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">b</span>;
</span></span><span style="display:flex;"><span>};<span style="color:#75715e">// 只有一个返回值，可以省略大括号和return
</span></span></span></code></pre></div></li>
<li>
<p>模块化</p>
<ul>
<li>没有模块化的世界：全局变量污染、难以管理的依赖</li>
<li>常见的模块化标准：CommonJS、ES6 Module、AMD、CMD、UMD</li>
</ul>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JavaScript" data-lang="JavaScript"><span style="display:flex;"><span>.<span style="color:#f92672">/</span><span style="color:#a6e22e">utl</span>.<span style="color:#a6e22e">js</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">test1</span>() {},
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">test2</span>() {}
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.<span style="color:#f92672">/</span><span style="color:#a6e22e">main</span>.<span style="color:#a6e22e">js</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">utl</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#34;./utl.js&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">utl</span>.<span style="color:#a6e22e">test1</span>();
</span></span></code></pre></div><h2 id="组件概念">组件概念</h2>
<p>一个完整的页面是复杂的，如果将其作为一个整体来开发，将会遇到下面的困难</p>
<ul>
<li>代码凌乱臃肿</li>
<li>不宜协作</li>
<li>难以复用</li>
</ul>
<p>vue 推荐使用一种更加精细的控制方案——组件化开发</p>
<p>所谓组件化开发，即把一个页面中区域功能细分，每一个区域作为一个组件，每各组件包含：</p>
<ul>
<li>功能（JS 代码）</li>
<li>内容（模板代码）</li>
<li>样式（CSS 代码）</li>
</ul>
<blockquote>
<p>由于没有构建工具的支持，css 代码暂时无法放到组件中</p>
</blockquote>
<h2 id="组件开发">组件开发</h2>
<h2 id="创建组件">创建组件</h2>
<p>组件是根据一个普通的配置对象创建的，所以要开发组件，只需要写一个配置对象即可</p>
<p>该配置对象和 vue 实例是<strong>几乎一样</strong>的</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JavaScript" data-lang="JavaScript"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">myComp</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">data</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        }
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">computed</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">methods</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">template</span><span style="color:#f92672">:</span> <span style="color:#e6db74">`......`</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>值得注意的是，组件配置对象和 vue 实例有以下几点差异：</p>
<ul>
<li>无 el</li>
<li>data 必须是一个函数，该函数返回的对象最为<strong>数据</strong></li>
<li>由于没有 el 配置，组建的虚拟 DOM 树必须定义子啊 template 或 render 中</li>
</ul>
<h3 id="注册组件">注册组件</h3>
<p>注册组件分为两种方式，一种是<strong>全局注册</strong>，一种是<strong>局部注册</strong></p>
<h4 id="全局注册">全局注册</h4>
<p>一旦全局注册了一个组件，整个应用中任何地方都可以只用该组件</p>
<p>全局注册的方式是：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#75715e">// 参数1：组件名称。将来在模板中使用组件时，会使用该名称
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// 参数2：组件配置对象
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// 该代码运行后，即可在模板中使用组件
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">Vue</span>.<span style="color:#a6e22e">component</span>(<span style="color:#e6db74">&#39;MyComp&#39;</span>, <span style="color:#a6e22e">myComp</span>);
</span></span></code></pre></div><p>在模板中，可以只用组件了</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">myComp</span> /&gt;
</span></span><span style="display:flex;"><span><span style="color:#75715e">&lt;!-- 或 --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">myComp</span>&gt;&lt;/<span style="color:#f92672">myComp</span>&gt;
</span></span></code></pre></div><blockquote>
<p>但在一些工程化的大型项目中，很多组件都不需要全局使用</p>
<p>比如一个登陆组件，只有在登陆相关的页面中使用，如果全局注册，将导致构建工具无法优化打包</p>
<p><strong>因此，除非组件特别通用，否则不建议使用全局注册</strong></p>
</blockquote>
<h4 id="局部注册">局部注册</h4>
<p>局部注册就是哪里要用到组件，就在哪里注册</p>
<p>局部注册的方式是，在要使用的组件的组件或实例中加入一个配置：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">otherComp</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">components</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 属性名为组件名称，模板中将使用该名称
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// 属性值为组件配置对象，两个名字相同时可简写
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">myComp</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">myComp</span>,
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">template</span><span style="color:#f92672">:</span> <span style="color:#e6db74">`&lt;myComp&gt;&lt;/myComp&gt;`</span>,
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><h3 id="应用组件">应用组件</h3>
<p>在模板中使用组件特别简单，把组件当作 HTML 元素名使用即可</p>
<p>但要注意以下几点：</p>
<ol>
<li>
<p><strong>组件必须有结束</strong></p>
<p>组件可以自结束，也可以用结束标记结束，但必须要有结束</p>
</li>
<li>
<p><strong>组件的命名</strong></p>
<p>无论你是用哪种方式注册组件，组建的明明需要遵循规范</p>
<p>组件可以使用 [^kebab-case 短横线命名法] ，也可以使用 [^PascalCase 大驼峰命名法]</p>
<p>以下两种命名法都是可以的</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">otherComp</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">components</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;my-comp&#39;</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">myComp</span>, <span style="color:#75715e">// 短横线命名法
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">MyComp</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">myComp</span>, <span style="color:#75715e">// 大驼峰命名法
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  },
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><blockquote>
<p>实际上使用小驼峰命名法也是可以识别的，只不过不符合官方要求的规范</p>
</blockquote>
<p>使用大驼峰命名法，在模板中可以使用大驼峰命名法和短横线命名法两种名称</p>
</li>
</ol>
<p>因此，在组建使用时，常采用如下方式：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">MyComp</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// 组件配置
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>};
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">OtherComp</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Components</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">MyComp</span>, <span style="color:#75715e">// ES6速写属性
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  },
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><h2 id="组件树">组件树</h2>
<p>一个组件创建好后，往往会在各种地方使用它。它可能多次出现在 vue 实例中，也可能出现在其他组件中。</p>
<p>于是就形成了一个组件树</p>
<h2 id="向组件传递数据">向组件传递数据</h2>
<p>大部分组件要完成自身的功能，都需要一些额外的信息</p>
<p>比如一个头像组件，需要告诉它头像的地址，这就需要在使用组件时向组件传递数据</p>
<p>传递数据的方法有很多种，主唱兼的一种是使用<strong>组件属性 component</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">MyComp</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">props</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#39;p1&#39;</span>, <span style="color:#e6db74">&#39;p2&#39;</span>, <span style="color:#e6db74">&#39;p3&#39;</span>],
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// 和vue实例一样，使用组件时，也会创建组建的实例
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#75715e">// 而组件的属性会被提取到组件实例中，因此可以在模板中使用
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">template</span><span style="color:#f92672">:</span> <span style="color:#e6db74">`&lt;div&gt;{{p1}},{{p2}},{{p3}}&lt;/div&gt;`</span>,
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">OtherComp</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">components</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">MyComp</span>,
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">data</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">a</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">template</span><span style="color:#f92672">:</span> <span style="color:#e6db74">`&lt;my-comp :p1=&#34;a&#34; p2=&#34;2&#34; p3=&#34;3&#34; /&gt;`</span>,
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>注意：在组件中，属性是只读的，绝对不可以更改，这叫做单向数据流。</p>
<h2 id="vue-cli-的使用">vue-cli 的使用</h2>
<p>vue-cli 是一个脚手架工具，它集成了诸多前端技术，包括但不仅限于：</p>
<ul>
<li>webpack</li>
<li>babel</li>
<li>eslint</li>
<li>http-proxy-middleware</li>
<li>typescript</li>
<li>css pre-prosessor</li>
<li>css module</li>
<li>&hellip;&hellip;</li>
</ul>
<p>这些工具，他们大部分都要依赖两个东西：</p>
<ul>
<li>node 环境：很多工具的运行环境</li>
<li>npm：包管理器，用于下载各种第三方库</li>
</ul>
<blockquote>
<p>目前，npm 已和 node 继集成，当安装 node 后，会自动安装 npm</p>
</blockquote>
<h3 id="安装-node">安装 node</h3>
<p>下载 node：<a href="https://nodejs.org/zh-cn">https://nodejs.org/zh-cn</a></p>
<h4 id="验证安装">验证安装</h4>
<p>打开终端，查看 node 和 npm 版本，验证是否安装成功：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>node -v
</span></span><span style="display:flex;"><span>npm -v
</span></span></code></pre></div><blockquote>
<p>如果安装之前打开终端，需要在安装后重新打开</p>
</blockquote>
<h4 id="配置源地址">配置源地址</h4>
<p>默认情况下，npm 安装包会从国外的地址下载，速度很慢，容易导致安装失败，因此需要先配置 npm 的源地址</p>
<p>使用下面的命令更改 npm 的源地址为淘宝源</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>npm config set registry http://registry.npm.taobao.org/
</span></span></code></pre></div><p>更改好之后，查看源地址是否正确修改</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>npm config get registry
</span></span></code></pre></div><h3 id="安装-vue-cli">安装 vue-cli</h3>
<p>使用下面的命令安装 vue-cli 工具</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>npm install -g @vue/cli
</span></span></code></pre></div><p>安装好之后，检查 vue-cli 是否安装成功</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>vue --version
</span></span></code></pre></div><h3 id="使用-vue-cli">使用 vue-cli</h3>
<h4 id="在终端进入某个目录">在终端进入某个目录</h4>
<p>选择一个目录，该目录将放置你的工程文件夹</p>
<p>在终端中进入该目录</p>
<h4 id="搭建工程">搭建工程</h4>
<p>使用 vue-cli 提供的命令搭建工程</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>vue create 工程名
</span></span></code></pre></div><blockquote>
<p>注意工程名只能出现英文、数字和下划线</p>
</blockquote>
<h4 id="启动开发环境">启动开发环境</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>cd bilibili-app
</span></span><span style="display:flex;"><span>npm run serve
</span></span></code></pre></div><h4 id="打包应用">打包应用</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>cd bilibili-app
</span></span><span style="display:flex;"><span>npm run build
</span></span></code></pre></div></section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://aecra.github.io/tags/javascript"
      >JavaScript</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://aecra.github.io/tags/vue"
      >vue</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://aecra.github.io/article/less-notes/"
      ><span class="mr-1.5">←</span><span>Less 笔记</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://aecra.github.io/article/use-of-ajax-in-javascript/"
      ><span>JavaScript 中 AJAX 的使用</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://aecra.github.io">Tian Jiale&#39;s Blog</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
