<!doctype html>



































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="zh-cn"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>KMP 字符串匹配算法 - Tian Jiale&#39;s Blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="暴力算法低效在哪？ 字符串匹配如果使用暴力写法的话，我们需要不断移动匹配字符串的位置，同时一一对比此时字符串是否相同。这个过程中有没有浪费时间" />
  <meta name="author" content="Tian Jiale" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://static.aecra.cn/avatar.png" />
  
  

  
  
  <link rel="preload" as="image" href="github.svg" />
  
  

  
  
  <script
    defer
    src="highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>

<script>
    document.addEventListener("DOMContentLoaded", () =>
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
          ],
          
          throwOnError : false
        })
    );
</script>

  
  
  

  
  <link rel="icon" href="favicon.ico" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.121.1">

  
  
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V4ML7JFB21"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-V4ML7JFB21', { 'anonymize_ip': false });
}
</script>

  
  <meta itemprop="name" content="KMP 字符串匹配算法">
<meta itemprop="description" content="在数据结构课上都没学会这玩意，正好刷 leetcode 遇到了就整理下。"><meta itemprop="datePublished" content="2021-05-24T19:41:22+00:00" />
<meta itemprop="dateModified" content="2021-05-24T19:41:22+00:00" />
<meta itemprop="wordCount" content="814">
<meta itemprop="keywords" content="算法," />
  
  <meta property="og:title" content="KMP 字符串匹配算法" />
<meta property="og:description" content="在数据结构课上都没学会这玩意，正好刷 leetcode 遇到了就整理下。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/article/kmp-string-matching-algorithm/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-24T19:41:22+00:00" />
<meta property="article:modified_time" content="2021-05-24T19:41:22+00:00" />


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="KMP 字符串匹配算法"/>
<meta name="twitter:description" content="在数据结构课上都没学会这玩意，正好刷 leetcode 遇到了就整理下。"/>

  
  
  
  <link rel="canonical" href="/article/kmp-string-matching-algorithm/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href=""
      >Tian Jiale&#39;s Blog</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >关 于</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/link/"
        >友 链</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/aecra"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">KMP 字符串匹配算法</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>May 24, 2021</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="暴力算法低效在哪">暴力算法低效在哪？</h2>
<p>字符串匹配如果使用暴力写法的话，我们需要不断移动匹配字符串的位置，同时一一对比此时字符串是否相同。这个过程中有没有浪费时间呢？答案是肯定的。</p>
<p>首先我们需要知道，对于每次匹配时，我们已经知道出现未匹配字符串之前的各个字符的内容了，我们能不能考虑利用我们已匹配的的字符来优化我们的匹配流程呢？</p>
<p>首先，我们先了解前缀后缀这两个概念。对于 <code>abc</code> 来说，前缀是 <code>['a', 'ab']</code> ，后缀是 <code>['c', 'bc']</code> 。那这个怎么用呢？</p>
<h2 id="next-数组">next 数组</h2>
<p>next 数组保存了匹配字符串的前 n 个字符组成的字符串的最长相同前缀和后缀的长度。</p>
<p>使用方法：我们下次移动不再 1 个步长地移动了，我们移动 x 个步长，x 怎么算呢？</p>
<blockquote>
<p>移动步长 x = 已匹配的字符数 - 对应的 next 值</p>
</blockquote>
<p>例如：<code>BBCXABCDABVABCYUIYNDUYV</code> 匹配 <code>ABCDABD</code> ，当前匹配字符串在下标为 4 的位置，同时此时 next 数组为 <code>[0, 0, 0, 0, 1, 2, 0]</code> ，我们当前移动步长应为 6-2，即 4 位。也就是说将匹配字符串移动到已匹配字符前缀后缀相同的最前的位置，而且我们还可以直接从未成功匹配的位置开始匹配。此时即可实现利用已匹配字符。</p>
<p>好了，我们已经知道 KMP 算法的精髓是 next 数组，那么我们怎么求 next 数组呢？</p>
<p>转换一下思维，既然是求前缀后缀相同的最大长度，我们可以用匹配字符串和自己比较（当然从 0 开始是没有意义的）。我们用 s1 来匹配 s2，移动 s1 来匹配不同下标开始的 s2，在某一个下标下匹配时，都有一个 s1 的移动指针 m，当前 m 位置匹配时，s2 的 next 的值就是它前一位置的 next 值加一，即当前匹配长度，如果当前 m 位置不匹配怎么办呢？我们可以看到已匹配的 s1 子串在 s2 中已经求出了 next 的值，因此我们可以直接移动 s1 到已匹配字串的后缀和前缀相同的位置继续求 next 的值。</p>
<h2 id="代码">代码</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> preprocess(string<span style="color:#f92672">&amp;</span> s) {
</span></span><span style="display:flex;"><span>        vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> kmp(s.length());
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, m <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>        kmp[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">while</span> (i <span style="color:#f92672">&lt;</span> s.length()) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (s[i] <span style="color:#f92672">==</span> s[m]) {
</span></span><span style="display:flex;"><span>                kmp[i<span style="color:#f92672">++</span>] <span style="color:#f92672">=</span> <span style="color:#f92672">++</span>m;
</span></span><span style="display:flex;"><span>            } <span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span> (m <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>                m <span style="color:#f92672">=</span> kmp[m <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>];
</span></span><span style="display:flex;"><span>            } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>                kmp[i<span style="color:#f92672">++</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> kmp;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> strStr(string haystack, string needle) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (needle.length() <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>        vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> kmp <span style="color:#f92672">=</span> preprocess(needle);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> haystack.length();) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (needle[j] <span style="color:#f92672">==</span> haystack[i]) { <span style="color:#f92672">++</span>i; <span style="color:#f92672">++</span>j; }
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (j <span style="color:#f92672">==</span> needle.length()) <span style="color:#66d9ef">return</span> i <span style="color:#f92672">-</span> j;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (i <span style="color:#f92672">&lt;</span> haystack.length() <span style="color:#f92672">&amp;&amp;</span> needle[j] <span style="color:#f92672">!=</span> haystack[i]) {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> (j <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) j <span style="color:#f92672">=</span> kmp[j <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>];
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">else</span> <span style="color:#f92672">++</span>i;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div></section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="tags/%E7%AE%97%E6%B3%95"
      >算法</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/article/nginx-getting-started-guide/"
      ><span class="mr-1.5">←</span><span>NGINX 入门指导</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="/article/introduction-to-axios-and-source-code-analysis/"
      ><span>axios 入门和源码分析</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="">Tian Jiale&#39;s Blog</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
